import React,{ useEffect, useRef} from 'react'
import { Dimensions, Image, TouchableOpacity } from 'react-native'
import { StyleSheet, Text, View, TextInput, KeyboardAvoidingView } from 'react-native'
import Header from '../CommonDesign/Header'
import Placesearch from 'react-native-placesearch';
import { color } from 'react-native-reanimated';
import { GooglePlacesAutocomplete } from 'react-native-google-places-autocomplete';


//const GOOGLE_PLACES_API_KEY = 'AIzaSyAPR1usj91WkB1-0wZU9Sdl82p5dk6Dr9A'
const w = Dimensions.get('screen').width;
const h = Dimensions.get('screen').height;
const SelectpichupLocation = ({ navigation }) => {
    const ref = useRef();

   
/* Predefiined location work and home */
    const homePlace = {
        description: 'Home',
        geometry: { location: { lat: 13.046540949584037, lng: 68.89089823403971 } },
      };    // Home Location  13.046540949584037, 68.89089823403971
      const workPlace = {
        description: 'Work',
        geometry: { location: { lat: 17.408456327178254, lng: 78.42944910633132 } },
      };   //17.408456327178254, 78.42944910633132


    useEffect(() => {
        ref.current?.setAddressText('');
      }, []);
    return (
        <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : undefined}
            style={{  backgroundColor: '#fff',width:'100%',height:'100%' }}
        >
            <Header navigation={navigation} title={'Select Pichup Location'} />
            <View style={styles.container}>
                <View style={{flexDirection:'row',backgroundColor:'#fff',borderRadius:15,elevation:5}}>
                <Image

style={{width:26,height:26,marginTop:10}}
source={require('../icons/location.png')}
/>

            <GooglePlacesAutocomplete
      placeholder='Search'
      onPress={(data, details = null) => {
        // 'details' is provided when fetchDetails = true
        console.log(data, details);
      }}
      query={{
        key: 'AIzaSyCJZOsD83KP4G31I-_y9jfGYm_CcBuv65U',
        language: 'en',
        components: 'country:in',
      }}
      currentLocation={true}
      disableScroll={false}
      enablePoweredByContainer={false}
      //predefinedPlaces={[homePlace, workPlace]}
      
      //numberOfLines={10}
      currentLocationLabel='Current location'
      styles={{
        textInputContainer: {
          backgroundColor: '#fff',justifyContent:'center',borderRadius:10,margin:5
        },
        textInput: {
          height: 30,
          color: '#5d5d5d',
          fontSize: 16,
          borderRadius:20,
          margin:5,
        },
        predefinedPlacesDescription: {
          color: '#000',
        },
        listView:{
            top:120,
      zIndex:10,
      position: 'absolute',
      color: 'black',
      backgroundColor:"white",
      width:'95%',
        },
        separator: {
            flex: 1,
    height: 1,
    backgroundColor: 'gray',
          },
      }}
    >
</GooglePlacesAutocomplete>

</View>


    <View style={{top:55,position:'absolute',width:'100%',alignSelf:'center'}}>
    <TouchableOpacity style={styles.curentlocationButton}>
                    <Text>CURRENT LOCATION</Text>
                </TouchableOpacity>
    </View>

                </View>
           
            {/* <View style={{ width: '98%', alignItems: 'center', alignSelf: 'center' }}>
                <TouchableOpacity style={styles.curentlocationButton}>
                    <Text>CURRENT LOCATION</Text>
                </TouchableOpacity>
            </View> */}

            {/* <Placesearch 
    apikey="AIzaSyCJZOsD83KP4G31I-_y9jfGYm_CcBuv65U" // required *
    SelectedAddress={(data)=>console.log(data)} // required *
    onClose={(data)=>console.log(data)}
    country ="IN" //optional
    coordinate={true} //optional
    ChangList = {true}
    removeImg = {true} //optional
    Focus ={false}
    StatusBarColor="#fff" //option *only for android
    ContainerBackgroundColor="#fff" // optional
    placeHolder = 'placeholder as you like' //optional
    CustomList={(item) => 
        <View>
        <View style={{flexDirection:'row',alignItems:'center',paddingHorizontal:5,width:'100%',height:45}}>
           
            <Text>
            {item.description}
            </Text>
        </View>
        </View>
    }
    /> */}
    
        
            
        </KeyboardAvoidingView>
    )
}

export default SelectpichupLocation

const styles = StyleSheet.create({
    inputContainer: {
        alignSelf: 'center', justifyContent: 'center', width: '95%',
        height: 45, elevation: 10, backgroundColor: '#fff', marginTop: 15, borderRadius: 15, flexDirection: 'row', justifyContent: 'flex-start'
    },
    locationLogo: {
        alignSelf: 'center'
    },
    curentlocationButton: {
        backgroundColor: '#FFB500',
        width: '96%',
        alignSelf: 'center',
        height: 50,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 20,
        marginTop: 15
    },
    poweredContainer: {
        justifyContent: 'flex-end',
        alignItems: 'center',
        borderBottomRightRadius: 5,
        borderBottomLeftRadius: 5,
        borderColor: '#c8c7cc',
        borderTopWidth: 0.5,
      },
      row: {
        backgroundColor: '#FFFFFF',
        padding: 13,
        height: 44,
        flexDirection: 'row',
      },
      
      loader: {
        flexDirection: 'row',
        justifyContent: 'flex-end',
        height: 20,
      },
      container: {
        height:'90%',
        marginTop: 20,
        backgroundColor: '#ecf0f1',
        flexDirection:'column',
        justifyContent:'space-between',
        padding:10
      },
    
})
